[33mcommit 6724dd4aec8527d8844647566619038648430325[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <haronpaulson@gmail.com>
Date:   Mon Sep 26 18:39:25 2022 +0530

    lastu commitu

[33mcommit d03d70e31971dbfe3f6d23f1fc7b62921336b610[m
Author: Your Name <haronpaulson@gmail.com>
Date:   Mon Sep 26 18:26:03 2022 +0530

    last commit

[33mcommit 0a8597f912d5593c9296ce8aa17ef637e3a88581[m
Author: Your Name <haronpaulson@gmail.com>
Date:   Mon Sep 26 10:39:50 2022 +0530

    firs commit

[33mcommit 9ba16510a85a329a8747d6b3def57be3f33d38ef[m
Author: Your Name <haronpaulson@gmail.com>
Date:   Sun Sep 25 10:14:00 2022 +0530

    Initialize project using Create React App
